<!DOCTYPE html>
<html lang="en">

<head>
  <style> 
    :root {
    --bs-primary: #e9ff09;
    --bs-primary-light: #e9ff09;
    --bs-secondary: #010101;
    --bs-primary-rgb: 0, 40, 40;
    --bs-secondary-rgb: 1, 1, 1;
    --bs-border-radius: 0;
    --bs-body-font-family: "Outfit";
  }
  
  .color_lime {
    color: #e9ff09 !important;
  }
  
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600 !important;
    line-height: 1.4;
  }
  
  li::marker {
    color: var(--bs-secondary);
  }
  
  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .text-gray {
    color: #898989;
  }
  .text-gray-light {
    color: #d1d1d1;
  }
  
  #mainSection {
    background: url("https://appx-static.akamai.net.in/tharunspeaks/main-bg.png");
  }
  .hiring-section {
    font-size: 2.5rem;
  }
  
  #testimonialsSection .user-img {
    width: 150px;
    height: 150px;
  }
  .border-yellow {
    border: 1px solid #e9ff09 !important;
  }
  .rounded-40 {
    border-radius: 40px !important;
    overflow: hidden;
  }
  .underlined {
    background: url(https://appx-static.akamai.net.in/tharunspeaks/underline.svg)
      no-repeat;
    background-size: 100% 50%;
    background-position: bottom;
  }
  .underlined-wt {
    background: url(https://appx-static.akamai.net.in/tharunspeaks/underline-wt.svg)
      no-repeat;
    background-size: 100% 65%;
    background-position: bottom;
  }
  
  .bg-why-img {
    background-image: url(./Assets/why-web-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .title-number {
    font-family: Overpass Mono;
    font-size: 100.36px;
    font-weight: 700;
    line-height: 389.64px;
    text-align: left;
    color: #ffffff63;
  }
  .title-text {
    font-family: Outfit;
    font-size: 66.04px;
    font-weight: 700;
    line-height: 77.19px;
    text-align: left;
    color: #e9ff09;
  }
  .underlined-lg {
    background: url(https://appx-static.akamai.net.in/tharunspeaks/underline-lg.svg)
      no-repeat;
    background-size: 109% 68%;
    background-position: bottom;
  }
  .slick-dots li button:before {
    color: white !important;
  }
  
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  
  .card {
    flex: 1 0 auto;
  }
  
  iframe,
  img {
    max-width: 100%;
  }
  
  .btn {
    border-radius: var(--bs-border-radius);
    padding: 0.5rem 1.5rem;
  }
  
  .btn-group-sm > .btn,
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .btn-lg {
    padding: 0.8rem 4rem;
    font-weight: 700 !important;
    font-size: 1.6rem;
    border-radius: var(--bs-border-radius);
  }
  
  .btn-outline-primary {
    border-color: var(--bs-primary);
    color: var(--bs-primary);
  }
  
  .bg-primary {
    background-color: var(--bs-primary) !important;
  }
  
  .btn-primary,
  .btn-primary:hover,
  .btn-outline-primary:hover {
    color: #000;
    font-weight: 500;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    box-shadow: 5px 5px 0px #000;
  }
  .btn-primary-light,
  .btn-primary:hover {
    color: #000;
    font-weight: 500;
    background-color: var(--bs-primary-light);
    border-color: var(--bs-primary-light);
    box-shadow: 5px 5px 0px #000;
  }
  
  .btn-secondary,
  .btn-secondary:hover,
  .btn-outline-secondary:hover {
    color: var(--bs-primary);
    background-color: #000;
    border-color: #000;
    box-shadow: 5px 5px 0px var(--bs-primary);
  }
  
  .btn-outline-secondary {
    color: var(--bs-secondary);
    border: 2px solid var(--bs-secondary);
    font-weight: 500;
  }
  .btn-outline-secondary:hover {
    color: var(--bs-secondary);
    border: 2px solid var(--bs-secondary);
    font-weight: 500;
  }
  
  .border-primary-light {
    border-color: var(--bs-primary-light) !important;
  }
  .btn-outline-primary-light {
    color: #fff;
    border: 2px solid var(--bs-primary-light);
    font-weight: 500;
  }
  
  .btn-outline-primary-light:hover {
    color: #000;
    border: 2px solid var(--bs-primary-light);
    background-color: var(--bs-primary-light);
    font-weight: 500;
  }
  
  .text-primary {
    color: var(--bs-primary) !important;
  }
  .text-secondary {
    color: var(--bs-secondary) !important;
  }
  .border-primary {
    border-color: var(--bs-primary) !important;
  }
  .card {
    border-radius: var(--bs-border-radius);
  }
  .card-img-top {
    border-top-left-radius: var(--bs-border-radius);
    border-top-right-radius: var(--bs-border-radius);
  }
  .nav-link {
    padding: 1rem 1.8rem !important;
    color: #fff !important;
    font-weight: 400;
  }
  
  .fw-bolder {
    font-weight: 800 !important;
  }
  
  .fw-bold {
    font-weight: 600;
  }
  
  .fw-semi-bold {
    font-weight: 500 !important;
  }
  .rounded {
    border-radius: 10px !important;
  }
  .rounded-sm {
    border-radius: 10px;
  }
  
  .rounded-lg {
    border-radius: 1.5rem;
  }
  
  .font-sm {
    font-size: 0.9rem;
  }
  .owl-theme .owl-nav button {
    position: absolute;
    font-size: 50px !important;
    color: #79e8ea !important;
    top: 27%;
  }
  .owl-theme .owl-nav button:hover {
    background: none !important;
  }
  .owl-theme .owl-nav .owl-prev {
    left: 10px;
  }
  .owl-theme .owl-nav .owl-next {
    right: 10px;
  }
  .shadow-light {
    box-shadow: 5px 5px 0 gray;
  }
  .pricing-card {
    box-shadow: 10px 10px 0 var(--bs-primary);
    background-color: var(--bs-secondary);
  }
  
  .free-asset-item {
    cursor: pointer;
  }
  .free-asset-item:hover {
    font-weight: 500;
    /* background-color: #f1f1f1; */
  }
  #aboutSection .main-image {
    width: 450px;
    max-width: unset;
  }
  .disabled {
    pointer-events: none;
    opacity: 0.6;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: #000 !important;
    color: #fff;
  }
  .accordion-button {
    background-color: #000 !important;
    color: #fff;
  }
  .accordion-button:focus {
    border-color: #000 !important;
  }
  
  #footer {
    color: #e9ff09;
    background: url("https://appx-static.akamai.net.in/tharunspeaks/footer-bg.png")
      no-repeat bottom;
    background-size: cover;
  }
  #testimonialSection {
    overflow: auto;
  }
  .font-italic {
    font-style: italic;
  }
  .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    );  */
    background: linear-gradient(
      270deg,
      #030014 0%,
      rgba(3, 0, 20, 0.5) 16.67%,
      rgba(3, 0, 20, 0) 33.33%,
      rgba(3, 0, 20, 0) 50%,
      rgba(3, 0, 20, 0) 66.67%,
      rgba(3, 0, 20, 0.5) 83.33%,
      #030014 100%
    );
  
    z-index: 1;
    pointer-events: none;
  }
  .slider-section {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .slider-content-section {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .testimonial-card-even {
    flex-shrink: 0;
    margin: 1rem;
    border-radius: 1rem;
    color: white;
    border: none;
    background: url("./Assets/testimonial-card-bg.png") no-repeat;
    background-size: cover;
  }
  .testimonial-card-odd {
    flex-shrink: 0;
    margin: 1rem;
    border-radius: 1rem;
    color: white;
    border: none;
    background: url("./Assets/testimonial-card-odd-bg.png.jpg") no-repeat;
    background-size: cover;
  }
  
  .testimonial-card .card-body {
    min-height: 484px;
    overflow: hidden;
    text-align: justify;
  }
  .owl-testimonial-1 .owl-item img,
  .owl-testimonial-2 .owl-item img {
    width: 50px !important;
  }
  .owl-testimonial-2 .read-more-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 2px 12px;
    background-color: var(--bs-primary-light);
  }
  .owl-testimonial-2 #readMore {
    height: 338px;
    margin-bottom: 1rem;
  }
  .owl-testimonial-2 #readMore.collapse:not(.show) {
    display: block;
    overflow: hidden;
  }
  .owl-testimonial-2 #readMore.collapse.show {
    height: auto;
  }
  .fs-8 {
    font-size: 18px;
  }
  
  .owl-testimonial-2 a.collapsed::after {
    content: "Read More";
  }
  
  .owl-testimonial-2 a:not(.collapsed)::after {
    content: "Read Less";
  }
  @media (max-width: 600px) {
    .border-grey {
      border: gray 2px solid;
      border-radius: 5px;
      margin-top: 5px;
    }
    .section {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    #placementsSection h4 {
      font-size: 20px;
    }
    #learnSection img {
      /* max-height: 220px; */
      border-radius: 1rem;
      object-fit: cover;
    }
  }
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .timeline .timeline-box {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .timeline .timeline-box::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: white;
    border: 4px solid #e9ff09;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the timeline-box to the left */
  .timeline .left {
    left: 0;
  }
  
  /* Place the timeline-box to the right */
  .timeline .right {
    left: 50%;
  }
  
  /* Add arrows to the left timeline-box (pointing right) */
  .timeline .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right timeline-box (pointing left) */
  .timeline .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  .video-section video {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .accordion-button:focus {
    box-shadow: unset !important;
  }
  
  /* Fix the circle for timeline-boxs on the right side */
  .timeline .right::after {
    left: -13px;
  }
  
  /* The actual content */
  .timeline .content {
    padding: 20px 30px;
    background-color: rgb(0, 0, 0);
    position: relative;
    border-radius: 6px;
    border: 1px solid white;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 768px) {
    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
    .timeline .content {
      padding: 20px 4px;
    }
  
    /* Full-width timeline-boxs */
    .timeline .timeline-box {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
    /* Make sure that all arrows are pointing leftwards */
    .timeline .timeline-box::before {
      left: 60px;
      border: medium solid rgba(0, 0, 0, 0.781);
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .timeline .left::after,
    .timeline .right::after {
      left: 18px;
    }
  
    /* Make all right timeline-boxs behave like the left ones */
    .timeline .right {
      left: 0%;
    }
  }
  
  .timeline li::marker {
    color: #e9ff09 !important;
  }
  </style>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/web%20logo.png" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta title="Pixel Blast" />
  <title>Pixel Blast</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/c92e53a223.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/lib/infiniteslidev2.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/lib/Script.js"></script>
  <link rel="stylesheet" href="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/Assets/owl.carousel.min.css"/>

    

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/Assets/owl.theme.default.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&display=swap"
  rel="stylesheet" />
<script src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/animation/animation.js"></script>
<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css"
  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

<!-- Slick JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>

<body>
    <div id="mainSection">
      <div id="header" class="position-relative bg-secondary text-white">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark py-3">
            <div class="container-fluid p-0">
              <a class="navbar-brand" href="/">
                <img class="LogoImg" width="150" src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/logo.png"
                  alt="" /></a>


                  <a class="btn btn-primary shadow-light d-md-none" href="https://rzp.io/rzp/ANlFn6g">Join
                    Us</a>
      
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#whySection">Why Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#pricingSection">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#freeAssetsSection">Free Assets</a>
                      </li>
                    </ul>
                  </div>
                  <a class="btn btn-primary shadow-light d-none d-md-block ms-3"
                    href="https://rzp.io/rzp/ANlFn6g">Join Us</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
            </div>
          </div>
          <div class="bg-secondary">
            <div class="container border-bottom border-dark section pt-5">
              <div data-aos="fade-down" data-aos-duration="1000" class="text-gray fs-4 text-center text-white mb-4">
                Pixel Blast by 
                <span class="underlined text-primary">Goutham Kumar A.</span>
              </div>
              <h1 data-aos="fade-down" data-aos-duration="1000" data-aos="fade-in"
                class="display-3 fw-bold text-primary text-center mb-5">
                The Ultimate Python Course!
              </h1><center>
                <a href="https://rzp.io/rzp/ANlFn6g">
                  <button class="btn btn-primary shadow-light btn-lg"">join now</button>
                  </a></center>
                </div>
              </div>
            </div>
            <div class=" bg-primary">
                    <div class="container section pb-0 border-bottom border-dark">
                      <div class="fs-4 text-center mb-3">Teaching my</div>
                      <div data-aos="fade-up" data-aos-duration="1000" class="display-4 text-center mb-4">
                        <span class="underlined-wt fw-bold">3 years</span> of experience in 7
                        months
                      </div>
                      <div class="row">
                        <div data-aos="fade-up" data-aos-duration="1000" class="col-md-7 text-center fs-5 mx-auto mb-5">
                        </div>
                      </div>

            <div class="bg-secondary">
              <div class="container section" id="learnSection">
                <div data-aos="fade-up" class="display-4 text-center text-white mb-5">
                  what
                  <span class="underlined text-primary fw-bold">you'll learn</span> in
                  this course
                </div>
                <div class="card-container d-none d-md-block d-lg-block">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="card bg-transparent rounded-40 mb-4 border-yellow">
                        <img src="" alt="">
                      </div>
                      <div class="card bg-transparent rounded-40 mt-5 border-yellow">
                        <img src="" alt="">
                      </div>
                    </div>
                    <div class="col-md-4 ps-3">
                      <div class="card bg-transparent rounded-40 border-yellow">
                        <img src="" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-container d-md-none d-lg-none d-block">
                  <div class="row">
                    <div class="col-12">
                      <div class="card bg-transparent rounded-40 m-3 border-yellow">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/1-min.png" alt="">
                      </div>
                    </div>
                    <div>
                      <div class="card bg-transparent rounded-40 m-3 border-yellow">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/2-min.png" alt="">
                      </div>
                    </div>
                    <div class="12">
                      <div class="card bg-transparent rounded-40 m-3 border-yellow">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/3-min.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-secondary bg-why-img">
              <div class="container section text-center" id="whySection">
                <h1 data-aos="fade-up" data-aos-duration="1000" class="display-4 mb-5">
                  <span class="underlined text-primary">Why this course?</span>
                </h1>
                <div class="d-flex justify-content-center">
                  <img style="width: 90%;" data-aos="fade-up" data-aos-duration="1000" src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/why-img-web.png"
                    class="mb-5 d-none d-lg-block" />
                  <img style="width: 90%;" data-aos="fade-up" data-aos-duration="1000" src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/why-img-web.png"
                    class="mb-5 d-lg-none" />
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" class="fs-2 text-primary mb-2">
                  We Teach you Everything
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" class="row justify-content-center">
                  <div class="col-md-9">
                    <div class="text-gray fs-4 mb-4">
                      Not just programming but how to get solve real life problems, how to
                      start your own agency to teach more students and how to grow on your socials and ultimately make revenue out of it.
                    </div>
                    <a href="https://rzp.io/rzp/ANlFn6g">
                      <button class="btn btn-primary shadow-light btn-lg">join now</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="bg-secondary">
              <div class="container section" id="pricingSection">
                <h1 data-aos="fade-up" data-aos-delay="500" class="display-4 fw-normal text-center mb-5 text-white">
                  <!-- We are sold out, <span class="underlined"><b>except...</b></span> -->
                  The
                  <span class="underlined text-primary"><b>Best Prices</b> Ever </span>
                </h1>
                <div class="row px-3 justify-content-between">
                  <div data-aos="fade-up" data-aos-duration="1000"
                    class="col-md-3 p-3 py-lg-5 d-flex border-grey flex-column align-items-start text-white">
                    <div class="fs-4 text-decoration-line-through" style="text-decoration-color: red !important">₹ 1200</div>
                    <h1 class="display-4 ">
                      ₹199
                      <span class="font-sm fw-normal">+ GST</span>
                    </h1>
                    <h1 class="text-gray display-5 mb-4 " style="color: gold;">Essential</h1>
                    <div class="mb-3 text-white">
                      <div class="text-white mb-3 fs-5">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg"
                          class="me-2 align-top d-none" width="30" />
                        <span class="font-italic fw-bold color_lime">For students passionate about programming</span>
                      </div>
                      <div class="text-white mb-3 fs-5">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg" class="me-2 align-top"
                          width="30" /> Studio Quality Lectures
                      </div>
                      <div class="text-white mb-3 fs-5">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg" class="me-2 align-top"
                          width="30" />Monthly 4 Live Classes
                      </div>
                      <div class="text-white mb-3 fs-5 d-flex">
                        <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg" class="me-2 align-top"
                          width="30" />Access to the Community
                      </div>
                    </div>
                    <a href="https://rzp.io/rzp/ANlFn6g" class="mt-auto">
                      <button class="btn btn-primary-light shadow-light btn-lg mt-auto">
                        Join Now
                      </button>
                    </a>
                    <div class="text-gray mt-2 d-none align-self-center">
                      Re-entry till Sept 1st
                    </div>
                  </div>
                  <div data-aos="fade-up" data-aos-duration="1000" class="col-md-4 p-3">
                    <div class="card text-white p-4 pricing-card">
                      <div class="card-body d-flex flex-column align-items-start">
                        <div class="align-self-end me-4">
                          <span class="rounded-pill px-3 py-2 text-primary bg-dark">MOST POPULAR</span>
                        </div>
                        <div class="fs-4 text-decoration-line-through" style="text-decoration-color: red !important;">
                          ₹ 2500
                        </div>
                        <h1 class="display-4">
                          ₹ 500
                          <span class="font-sm fw-normal">+ GST</span>
                        </h1>
                        <h1 class="text-gray display-5 mb-4" style="color: gold;">
                          Elite
                        </h1>
                        <div class="mb-3">
                          <div class="mb-3 font-italic fs-5 d-flex">
                            <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg"
                              class="me-2 align-top d-none" width="30" /><span class="font-italic fw-bold color_lime">For creative minds eager to excel in programming, app and web development.</span>
                          </div>
                          <div class="mb-3 fs-5 d-flex">
                            <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg"
                              class="me-2 align-top" width="30" />Everything In Essential
                          </div>
                          <div class="mb-3 fs-5  d-flex">
                            <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg"
                              class="me-2 align-top" width="30" /> Priority Responses in Dedicated Servers
                          </div>
      
                          <div class="mb-3 fs-5  d-flex">
                            <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg"
                              class="me-2 align-top" width="30" />BONUS : Special App for Learning management, tests and checklist.
                          </div>
      
                          <div class="mb-3 fs-5 d-flex">
                            <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/check-circle-dark.svg"
                              class="me-2 align-top" width="30" />Have fun with us!
                          </div>
                        </div>
                        <a href="https://rzp.io/rzp/ANlFn6g" class="mt-auto">
                          <button class="btn btn-primary-light shadow-light btn-lg mt-auto">
                            Join Now
                          </button>
      
                        </a>
                        <div class="text-gray mt-2 d-none align-self-center">
                          Re-entry till Sept 1st
      
                        </div>
                      </div>
                    </div>
                  </div>
            
            <div class="bg-secondary">
              <div class="container section border-top border-dark px-md-5" id="freeAssetsSection">
                <h2 data-aos="fade-up" data-aos-duration="1000" class="lh-lgn text-white fw-semi-bold">
                    Well, while you take your time and think patiently before you join the course here are some of 
                  <span class="underlined-lg display-5 text-primary fw-bold ms-3">Of my Best Python Projects</span>
                </h2>
                <div data-aos="fade-up" data-aos-duration="1000" class="p-lg-4">
                  <div class="d-flex justify-content-center">
                    <div class="row my-5">
                      <div class="col-lg-5 col-md-6">
                        <a href="https://github.com/Goutham-Kumar-A/Tech-Extremer"
                          target="_blank" class="text-decoration-none text-reset">
                          <div class="p-3 fs-4 border-bottom d-flex align-items-center free-asset-item text-white">
                            <img style="width: 75px;" src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/github_logo.png"
                              class="me-4" /><span>
                              Tech Extremer</span><img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/Vector%2050.svg"
                              width="25" class="ms-auto" />
                          </div>
                        </a>
                      </div>
                      <div class="col-lg-5 col-md-6 ms-lg-5">
                        <a href="https://github.com/pixelBlast-gouthamKumar/pixelBlast"
                          target="_blank" class="text-decoration-none text-reset">
                          <div class="p-3 fs-4 border-bottom d-flex align-items-center free-asset-item text-white">
                            <img style="width: 75px;" src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/github_logo.png"
                              class="me-4" /><span>
                              Pixel Blast</span><img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/Vector%2050.svg"
                              width="25" class="ms-auto" />
                          </div>
                        </a>
                      </div>
                      
                  <div class="display-5 text-center text-white p-lg-5">
                    Or take the best decision of your life and get the course instead.
                  </div>
                  <div class="text-center mt-5 mt-lg-0">
                    <a href="https://rzp.io/rzp/ANlFn6g">
                      <button class="btn btn-primary shadow-light btn-lg">Enroll Now</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-secondary">
              <div class="position-fixed d-none d-md-flex flex-column" style="left: 1.5rem; top: 50%;">
                <a href="https://www.instagram.com/goutham_kumar_a/" target="_blank"
                  class="text-reset mb-3"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="https://youtube.com/@Pixel_Blast" target="_blank" class="text-reset mb-3"><i
                    class="fa-brands fa-youtube fa-2x"></i></a>
              </div>
            </div>
            <div class="faq section bg-secondary">
              <div class="container">
                <h1 data-aos="fade-up" data-aos-duration="1000" class="text-center display-4 mb-4">
                  <span class="underlined text-primary">FAQ</span>
                </h1>
      
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingOne">
                      <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is the duration of the course?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        You'll have classes, assignments, and challenges for 7 weeks. You'll also gain lifetime access to
                        the
                        community.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingTwo">
                      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How long will I have access to the course content?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        Lifetime access! Unless some unforeseen catastrophic event occurs, you’ll always have access to
                        everything.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingThree">
                      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What integrated development environment do you teach?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        We cover Visual Studio Code from beginner to pro levels. We also offer extra classes in PyCharm.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingFour">
                      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        I'm unable to access the course content, what should I do?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        Don't worry. This course has both recorded and live classes that run in batches. If you can't see
                        the
                        content yet, it means your batch hasn't started. Meanwhile, you'll be added to the Private Discord
                        Server to interact with other students.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingFive">
                      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Do you teach coding from the basics?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        Absolutely! We start from the basics and pay special
                        attention to those who have never tried programming before.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingSix">
                      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Do I need to buy the software after joining the course?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        You can, but it’s not required. Your mentors will guide you through this, so don’t stress!
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header fs-4" id="headingNone">
                      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        What is the refund policy?
                      </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNone"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-secondary fs-6 text-white">
                        If you're not satisfied with the course, you can reach out to us within the first week of purchase
                        to
                        request a refund.
                      </div>
                    </div>
                  </div>
                </div>
      
              </div>
            </div>
            <div class="pt-">
              <div id="footer" class="border-top pt-4 pb-4 section bg-dark">
                <div class="container">
                  <div class="justify-content-center gap-4 row">
                    <div class="d-flex flex-column justify-content-center col-md-4">
                      <h5 class="mb-4 text-center ">Get in Touch with Us</h5>
                      <div class="d-flex align-items-center justify-content-center mb-3">
                        <div
                          class="p-2 text-center rounded-circle border d-flex justify-content-center align-items-center border-primary-light me-3"
                          style="width: 40px; height: 40px;">
                          <!-- <i class="fa-regular fa-envelope"></i> -->
                          <img src="https://raw.githubusercontent.com/pixelBlast-gouthamKumar/pixelblast.github.io/refs/heads/main/Assets/email.svg" alt="">
                        </div>
                        <a href="mailto:gouthamkumara2@gmail.com"
                          class="text-white text-decoration-none">gouthamkumara2@gmail.com</a>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="text-center">
                    Copyright © 2024 Goutham. All Rights Reserved.
                  </div>
                </div>
              </div>
            </div>
      
            <script>
              $(".owl-carousel-main").owlCarousel({
                loop: false,
                margin: 50,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                dots: false,
                nav: true,
                items: 1,
              });
      
              // $(".owl-testimonial-1").owlCarousel({
              //   loop: true,
              //   margin: 30,
              //   autoplay: true,
              //   slideTransition: "linear",
              //   autoplaySpeed: 6000,
              //   items: 6,
              //   slideBy: "page",
              //   dots: false,
              //   autoWidth: true,
              // });
      
              $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 50,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                dots: true,
                nav: false,
                responsive: {
                  0: {
                    items: 1,
                  },
                  600: {
                    items: 3,
                  },
                },
              });
      
              AOS.init();
            </script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      
            <!-- Slick JS -->
            <script type="text/javascript"
              src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      
            <script type="text/javascript">
              $(document).ready(function () {
                $('.slider').slick({
                  dots: true,
                  infinite: true,
                  speed: 300,
                  slidesToShow: 2,
                  adaptiveHeight: true,
                  arrows: true
                });
                $('.slider-2').slick({
                  dots: true,
                  infinite: true,
                  speed: 300,
                  slidesToShow: 3,
                  adaptiveHeight: false,
                  arrows: false,
                  responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                      }
                    },
                    {
                      breakpoint: 769,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });
              });
            </script>
      </body>
      
      </html>
      
